onLoadName         = "Tango Hunt";
author             = "Dharma Bellamkonda";
onLoadMission      = "Neutralize all hostiles";
onLoadMissionTime  = 1;

respawn = "BIRD";
respawndelay = 10;
respawnOnStart = 0;
respawnTemplates[] = {"f_Spectator"};

disabledAI = 1;
saving = 0;

allowSubordinatesTakeWeapons = 1;
class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 32;
};
class Params
{
	class PlayerFaction
	{
		title    = "Player Faction";
		values[] = {0, 1, 2, 3, 4, 5, 6};
		texts[]  = {
			"NATO",
			"CSAT",
			"AAF",
			"FIA",
			"United States Army (Requires RHS: Escalation)",
			"Russian Ground Forces (Requires RHS: Escalation)",
			"Insurgents (Requres RHS: Escalation)"
		};
		default  = 0;
	};
	class PlayerCars
	{
		title    = "Number of Player Light Vehicles";
		values[] = {0, 1, 2, 3, 4};
		texts[]  = {"0", "1", "2", "3", "4"};
		default  = 0;
	};
	class PlayerApcs
	{
		title    = "Number of Player APCs";
		values[] = {0, 1, 2, 3, 4};
		texts[]  = {"0", "1", "2", "3", "4"};
		default  = 0;
	};
	class PlayerTanks
	{
		title    = "Number of Player Tanks";
		values[] = {0, 1, 2, 3, 4};
		texts[]  = {"0", "1", "2", "3", "4"};
		default  = 0;
	};
	class EnemyFaction
	{
		title    = "Enemy Faction";
		values[] = {0, 1, 2, 3, 4, 5, 6};
		texts[]  = {
			"NATO",
			"CSAT",
			"AAF",
			"FIA",
			"United States Army (Requires RHS: Escalation)",
			"Russian Ground Forces (Requires RHS: Escalation)",
			"Insurgents (Requires RHS: Escalation)"
		};
		default  = 1;
	};
	class EnemyInfantry
	{
		title    = "Number of Enemy Infantry";
		values[] = {-2, 5, 10, 15, 20, 25, 30};
		texts[]  = {"Auto-Balance", "5", "10", "15", "20", "25", "30"};
		default  = -2;
	};
	class EnemyCars
	{
		title    = "Number of Enemy Light Vehicles";
		values[] = {-2, 0, 1, 2, 3, 4};
		texts[]  = {"Auto-Balance", "0", "1", "2", "3", "4"};
		default  = -2;
	};
	class EnemyApcs
	{
		title    = "Number of Enemy APCs";
		values[] = {-2, 0, 1, 2, 3, 4};
		texts[]  = {"Auto-Balance", "0", "1", "2", "3", "4"};
		default  = -2;
	};
	class Enemytanks
	{
		title    = "Number of Enemy Tanks";
		values[] = {-2, 0, 1, 2, 3, 4};
		texts[]  = {"Auto-Balance", "0", "1", "2", "3", "4"};
		default  = -2;
	};
	class Difficulty
	{
		title    = "Auto-Balance Scaling";
		values[] = {0, 1, 2, 3};
		texts[]  = {"Easy (1.0x)", "Normal (1.5x)", "Hard (2.0x)", "Very Hard (3.0x)"};
		default  = 1;
	};
	class Awareness
	{
		title    = "Enemy Behavior";
		values[] = {-1, 0, 1, 2, 3};
		texts[]  = {"Random", "Safe", "Aware", "Combat", "Stealth"};
		default  = -1;
	};
	class Location
	{
		title    = "Enemy Location";
		values[] = {0, 1, 2, 3, 4};
		texts[]  = {"Anywhere", "Any Landmark", "Village", "Town", "Local Landmark"};
		default  = 0;
	};
	class Time
	{
		title    = "Time of Day";
		values[] = {-1, 0, 1, 2, 3, 4, 5};
		texts[]  = {"Random", "Midnight", "Dawn", "Morning", "Noon", "Afternoon", "Evening"};
		default  = -1;
	};
	class Moon
	{
		title    = "Phase of Moon";
		values[] = {-1, 0, 1, 2, 3, 4};
		texts[]  = {"Random", "New", "Crescent", "Quarter", "Gibbous", "Full"};
		default  = -1;
	};
	class Weather
	{
		title    = "Weather Conditions";
		values[] = {-1, 0, 1, 2, 3, 4};
		texts[]  = {"Random", "Clear", "Partly Cloudy", "Cloudy", "Raining", "Thunderstorm"};
		default  = -1;
	};
	class Uav
	{
		title    = "UAV Scan Mode";
		values[] = {0, 1, 2};
		texts[]  = {"Disabled", "Intermittent", "Real Time"};
		default  = 1;
	};
	// F3 Radio System - required to support death channel in spectator mode
	class f_param_radios
    {
            title = "Radio System";
            values[] = {0,1,2,3};
            texts[] = {"None","ACRE","TFR","ACRE2"};
            default = 0;
            code = "f_var_radios = %1";
    };
};
class CfgDebriefing
{
	class Victory
	{
		title       = "Mission Completed";
		subtitle    = "Area Secure";
		description = "The area has been secured and enemy forces in the area have been neutralized.";
	};
	// Classname "loser" overrides default screen shown when all players are dead
	class loser
	{
		title       = "Mission Failed";
		subtitle    = "BLUFOR Wiped Out";
		description = "Friendly forces sustained high casualties and failed to secure the area.";
	};
};
#include "f\spect\config.hpp"
class CfgFunctions
{
	class F
	{
		#include "f\spect\functions.hpp"
	};
	class TH
	{
		class EventHandlers
		{
			file = "th\eventHandlers";
			class OnLoadoutSelected{};
		};
		class Functions
		{
			file = "th\functions";
			class addItem{};
			class computeAngle{};
			class computeOffset{};
			class getEnemyFaction{};
			class getFactions{};
			class getFactionTemplate{};
			class getPlayerFaction{};
			class getRandomLandPosition{};
			class isPositionInWater{};
			class lookupParameter{};
			class spawnEnemies{};
			class spawnVehicles{};
		};
	};
};
#include "th\loadouts\config.hpp"
class CfgRespawnTemplates
{
	class f_Spectator
	{
		onPlayerRespawn = "f_fnc_CamInit";
	};
};