onLoadName         = "Tango Hunt";
author             = "Zaid";
onLoadMission      = "Neutralize all hostiles";
onLoadMissionTime  = 1;

respawn = "BIRD";
respawndelay = 10;
respawnOnStart = 0;
respawnTemplates[] {"f_Spectator"}

disabledAI = 1;

allowSubordinatesTakeWeapons = 1;
class Header
{
	gameType = Coop;
};
class Params
{
	class PlayerFaction
	{
		title    = "Player Faction";
		values[] = {0, 1, 2, 3};
		texts[]  = {"NATO", "CSAT", "AAF", "FIA"};
		default  = 0;
	};
	class Faction
	{
		title    = "Enemy Faction";
		values[] = {0, 1, 2};
		texts[]  = {"CSAT", "AAF", "FIA"};
		default  = 0;
	};
	class Difficulty
	{
		title    = "Enemy Scaling";
		values[] = {0, 1, 2, 3, 4};
		texts[]  = {"Easy (1.0x)", "Normal (1.5x)", "Hard (2.0x)", "Very Hard (3.0x)", "Ultra Hard (4.5x)"};
		default  = 1;
	};
	class Awareness
	{
		title    = "Enemy Behavior";
		values[] = {-1, 0, 1, 2, 3};
		texts[]  = {"Random", "Safe", "Aware", "Combat", "Stealth"};
		default  = -1;
	};
	class Location
	{
		title    = "Enemy Location";
		values[] = {0, 1, 2, 3, 4};
		texts[]  = {"Anywhere", "Any Landmark", "Village", "Town", "Local Landmark"};
		default  = 0;
	};
	class Time
	{
		title    = "Time of Day";
		// Values are hours in day
		values[] = {-1, 0, 1, 2, 3, 4, 5};
		texts[]  = {"Random", "Midnight", "Dawn", "Morning", "Noon", "Afternoon", "Evening"};
		default  = -1;
	};
	class Moon
	{
		title    = "Phase of Moon";
		values[] = {-1, 0, 1, 2, 3, 4};
		texts[]  = {"Random", "New", "Crescent", "Quarter", "Gibbous", "Full"};
		default  = -1;
	};
	class Weather
	{
		title    = "Weather Conditions";
		values[] = {-1, 0, 1, 2, 3, 4};
		texts[]  = {"Random", "Clear", "Partly Cloudy", "Cloudy", "Raining", "Thunderstorm"};
		default  = -1;
	};
	class Uav
	{
		title    = "UAV Scan Mode";
		values[] = {0, 1, 2};
		texts[]  = {"Disabled", "Intermittent", "Real Time"};
		default  = 1;
	};
	class Underwater
	{
		title    = "Allow Underwater Insertion";
		values[] = {0, 1};
		texts[]  = {"Disabled", "Enabled"};
		default  = 1;
	};
};
class CfgDebriefing
{
	class Victory
	{
		title       = "Mission Completed";
		subtitle    = "Area Secure";
		description = "The area has been secured and enemy forces in the area have been neutralized.";
	};
	// Classname "loser" overrides default screen shown when all players are dead
	class loser
	{
		title       = "Mission Failed";
		subtitle    = "BLUFOR Wiped Out";
		description = "Friendly forces sustained high casualties and failed to secure the area.";
	};
	class SinglePlayer
	{
		title       = "Multiplayer Only";
		description = "This mission is not singleplayer-compatible. If you would like to play by yourself, host a multiplayer LAN session.";
	};
};
#include "f\spect\config.hpp"
class CfgFunctions
{
	class F
	{
		#include "f\spect\functions.hpp"
	};
	class TH
	{
		class EventHandlers
		{
			file = "th\eventHandlers";
			class OnLoadoutSelected{};
		}
	};
};
#include "loadouts\config.hpp"
class CfgRespawnTemplates
{
	class f_Spectator
	{
		onPlayerRespawn = "f_fnc_CamInit";
	};
};