version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=128;
	};
	class Camera
	{
		pos[]={15118.975,411.03012,16748.105};
		dir[]={-0.65488386,-0.74697912,0.11475973};
		up[]={-0.73576707,0.66485053,0.12893352};
		aside[]={0.17260833,-1.1705561e-007,0.98500258};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Modules_F_GroupModifiers",
	"A3_Modules_F",
	"A3_Data_F_Curator_Virtual",
	"A3_Modules_F_Curator_Curator"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=9352759;
class ScenarioData
{
	author="Zaid";
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Tango Hunt";
		overviewText="Procedural Firefight Generator";
		resistanceWest=0;
		startWeather=0.84999996;
		startWind=0;
		forecastWeather=0.84999996;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		year=2035;
		month=7;
		day=1;
		hour=0;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Entities
	{
		items=26;
		class Item0
		{
			dataType="Trigger";
			position[]={0.91458035,0.0023879991,-1.3209229};
			class Attributes
			{
				name="spectate_area";
				sizeA=200;
				sizeB=200;
				interuptable=1;
				isRectangle=1;
			};
			id=66;
			type="EmptyDetector";
			atlOffset=185.97238;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14714.127,17.911438,16783.514};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						description="Alpha One";
						isPlayer=1;
						isPlayable=1;
					};
					id=68;
					type="B_medic_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14719.127,17.911438,16778.564};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						description="Alpha Two";
						isPlayable=1;
					};
					id=69;
					type="B_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14709.127,17.911438,16778.564};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="CORPORAL";
						description="Alpha Three";
						isPlayable=1;
					};
					id=70;
					type="B_medic_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14724.127,17.911438,16773.564};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						description="Alpha Four";
						isPlayable=1;
					};
					id=71;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=67;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14744.639,17.911438,16783.604};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						description="Bravo One";
						isPlayable=1;
					};
					id=73;
					type="B_medic_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14749.639,17.911438,16778.654};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						description="Bravo Two";
						isPlayable=1;
					};
					id=74;
					type="B_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14739.639,17.911438,16778.654};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="CORPORAL";
						description="Bravo Three";
						isPlayable=1;
					};
					id=75;
					type="B_medic_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14754.639,17.911438,16773.654};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						description="Bravo Four";
						isPlayable=1;
					};
					id=76;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=72;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14776.853,17.911438,16783.203};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						description="Charlie One";
						isPlayable=1;
					};
					id=78;
					type="B_medic_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14781.853,17.911438,16778.254};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						description="Charlie Two";
						isPlayable=1;
					};
					id=79;
					type="B_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14771.853,17.911438,16778.254};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="CORPORAL";
						description="Charlie Three";
						isPlayable=1;
					};
					id=80;
					type="B_medic_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14786.853,17.911438,16773.254};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						description="Charlie Four";
						isPlayable=1;
					};
					id=81;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=77;
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14779.662,17.91,16783.086};
			};
			id=82;
			type="ModuleGroupID";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleGroupID_Platoon";
					expression="_this setVariable ['Platoon',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Platoon1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleGroupID_Squad";
					expression="_this setVariable ['Squad',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Squad1";
						};
					};
				};
				class Attribute2
				{
					property="ModuleGroupID_Company";
					expression="_this setVariable ['Company',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CompanyCharlie";
						};
					};
				};
				class Attribute3
				{
					property="ModuleGroupID_Custom";
					expression="_this setVariable ['Custom',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Charlie";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14748.639,17.91,16783.418};
			};
			id=83;
			type="ModuleGroupID";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleGroupID_Platoon";
					expression="_this setVariable ['Platoon',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Platoon1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleGroupID_Squad";
					expression="_this setVariable ['Squad',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Squad1";
						};
					};
				};
				class Attribute2
				{
					property="ModuleGroupID_Company";
					expression="_this setVariable ['Company',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CompanyBravo";
						};
					};
				};
				class Attribute3
				{
					property="ModuleGroupID_Custom";
					expression="_this setVariable ['Custom',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Bravo";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14716.989,17.91,16783.379};
			};
			id=84;
			type="ModuleGroupID";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleGroupID_Platoon";
					expression="_this setVariable ['Platoon',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Platoon1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleGroupID_Squad";
					expression="_this setVariable ['Squad',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Squad1";
						};
					};
				};
				class Attribute2
				{
					property="ModuleGroupID_Company";
					expression="_this setVariable ['Company',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CompanyAlpha";
						};
					};
				};
				class Attribute3
				{
					property="ModuleGroupID_Custom";
					expression="_this setVariable ['Custom',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Alpha";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14790.762,17.91,16801.889};
			};
			name="uav_scan_logic";
			init="0 = this execVM ""uavScan.sqf"";";
			id=85;
			type="Logic";
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14794.139,17.91,16801.914};
			};
			name="end_condition_logic";
			init="0 = [] execVM ""endCondition.sqf"";";
			id=86;
			type="Logic";
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14785.052,17.91,16801.762};
			};
			name="mission_init_logic";
			init="0 = this execVM ""mission_init.sqf""";
			id=87;
			type="Logic";
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14715.082,17.911438,16761.646};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						description="Delta One";
						isPlayable=1;
					};
					id=89;
					type="B_medic_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14720.082,17.911438,16756.697};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						description="Delta Two";
						isPlayable=1;
					};
					id=90;
					type="B_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14710.082,17.911438,16756.697};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="CORPORAL";
						description="Delta Three";
						isPlayable=1;
					};
					id=91;
					type="B_medic_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14725.082,17.911438,16751.697};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						description="Delta Four";
						isPlayable=1;
					};
					id=92;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=88;
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14717.944,17.91,16761.512};
			};
			id=93;
			type="ModuleGroupID";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleGroupID_Platoon";
					expression="_this setVariable ['Platoon',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Platoon1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleGroupID_Squad";
					expression="_this setVariable ['Squad',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Squad1";
						};
					};
				};
				class Attribute2
				{
					property="ModuleGroupID_Company";
					expression="_this setVariable ['Company',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CompanyDelta";
						};
					};
				};
				class Attribute3
				{
					property="ModuleGroupID_Custom";
					expression="_this setVariable ['Custom',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Delta";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14746.749,17.911438,16762.004};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						description="Echo One";
						isPlayable=1;
					};
					id=95;
					type="B_medic_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14751.749,17.911438,16757.055};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						description="Echo Two";
						isPlayable=1;
					};
					id=96;
					type="B_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14741.749,17.911438,16757.055};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="CORPORAL";
						description="Echo Three";
						isPlayable=1;
					};
					id=97;
					type="B_medic_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14756.749,17.911438,16752.055};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						description="Echo Four";
						isPlayable=1;
					};
					id=98;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=94;
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14749.611,17.91,16761.869};
			};
			id=99;
			type="ModuleGroupID";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleGroupID_Platoon";
					expression="_this setVariable ['Platoon',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Platoon1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleGroupID_Squad";
					expression="_this setVariable ['Squad',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Squad1";
						};
					};
				};
				class Attribute2
				{
					property="ModuleGroupID_Company";
					expression="_this setVariable ['Company',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CompanyEcho";
						};
					};
				};
				class Attribute3
				{
					property="ModuleGroupID_Custom";
					expression="_this setVariable ['Custom',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Echo";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14778.176,17.911438,16762.123};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						description="Foxtrot One";
						isPlayable=1;
					};
					id=101;
					type="B_medic_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14783.176,17.911438,16757.174};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						description="Foxtrot Two";
						isPlayable=1;
					};
					id=102;
					type="B_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14773.176,17.911438,16757.174};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="CORPORAL";
						description="Foxtrot Three";
						isPlayable=1;
					};
					id=103;
					type="B_medic_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14788.176,17.911438,16752.174};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						description="Foxtrot Four";
						isPlayable=1;
					};
					id=104;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=100;
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14781.038,17.91,16761.988};
			};
			id=105;
			type="ModuleGroupID";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleGroupID_Platoon";
					expression="_this setVariable ['Platoon',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Platoon1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleGroupID_Squad";
					expression="_this setVariable ['Squad',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Squad1";
						};
					};
				};
				class Attribute2
				{
					property="ModuleGroupID_Company";
					expression="_this setVariable ['Company',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CompanyFoxtrot";
						};
					};
				};
				class Attribute3
				{
					property="ModuleGroupID_Custom";
					expression="_this setVariable ['Custom',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Foxtrot";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14715.921,17.911438,16738.227};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						description="Golf One";
						isPlayable=1;
					};
					id=107;
					type="B_medic_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14720.921,17.911438,16733.277};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						description="Golf Two";
						isPlayable=1;
					};
					id=108;
					type="B_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14710.921,17.911438,16733.277};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="CORPORAL";
						description="Golf Three";
						isPlayable=1;
					};
					id=109;
					type="B_medic_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14725.921,17.911438,16728.277};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						description="Golf Four";
						isPlayable=1;
					};
					id=110;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=106;
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14718.783,17.91,16738.092};
			};
			id=111;
			type="ModuleGroupID";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleGroupID_Platoon";
					expression="_this setVariable ['Platoon',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Platoon1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleGroupID_Squad";
					expression="_this setVariable ['Squad',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Squad1";
						};
					};
				};
				class Attribute2
				{
					property="ModuleGroupID_Company";
					expression="_this setVariable ['Company',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CompanyGolf";
						};
					};
				};
				class Attribute3
				{
					property="ModuleGroupID_Custom";
					expression="_this setVariable ['Custom',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Golf";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14747.706,17.911438,16738.467};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						description="Hotel One";
						isPlayable=1;
					};
					id=113;
					type="B_medic_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14752.706,17.911438,16733.518};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						description="Hotel Two";
						isPlayable=1;
					};
					id=114;
					type="B_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14742.706,17.911438,16733.518};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						description="Hotel Four";
						isPlayable=1;
					};
					id=115;
					type="B_medic_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14757.706,17.911438,16728.518};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						description="Hotel Three";
						isPlayable=1;
					};
					id=116;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=112;
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14750.568,17.91,16738.332};
			};
			id=117;
			type="ModuleGroupID";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleGroupID_Platoon";
					expression="_this setVariable ['Platoon',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Platoon1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleGroupID_Squad";
					expression="_this setVariable ['Squad',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Squad1";
						};
					};
				};
				class Attribute2
				{
					property="ModuleGroupID_Company";
					expression="_this setVariable ['Company',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CompanyHotel";
						};
					};
				};
				class Attribute3
				{
					property="ModuleGroupID_Custom";
					expression="_this setVariable ['Custom',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Hotel";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14779.134,17.911438,16736.674};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
						description="India One";
						isPlayable=1;
					};
					id=119;
					type="B_medic_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14784.134,17.911438,16731.725};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
						description="India Two";
						isPlayable=1;
					};
					id=120;
					type="B_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14774.134,17.911438,16731.725};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						rank="CORPORAL";
						description="India Three";
						isPlayable=1;
					};
					id=121;
					type="B_medic_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14789.134,17.911438,16726.725};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						description="India Four";
						isPlayable=1;
					};
					id=122;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=118;
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14781.996,17.91,16736.539};
			};
			id=123;
			type="ModuleGroupID";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleGroupID_Platoon";
					expression="_this setVariable ['Platoon',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Platoon1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleGroupID_Squad";
					expression="_this setVariable ['Squad',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Squad1";
						};
					};
				};
				class Attribute2
				{
					property="ModuleGroupID_Company";
					expression="_this setVariable ['Company',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CompanyIndia";
						};
					};
				};
				class Attribute3
				{
					property="ModuleGroupID_Custom";
					expression="_this setVariable ['Custom',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="India";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14812.519,17.91,16744.025};
			};
			name="zeus_1";
			isPlayable=1;
			description="Game Master";
			id=124;
			type="VirtualCurator_F";
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14801.226,17.91,16802.119};
			};
			name="game_master_module";
			id=125;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="zeus_1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14809.759,17.91,16802.338};
			};
			name="editing_costs_module";
			id=126;
			type="ModuleCuratorSetCoefs_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorSetCoefs_F_Place";
					expression="_this setVariable ['Place',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorSetCoefs_F_Group";
					expression="_this setVariable ['Group',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCuratorSetCoefs_F_Destroy";
					expression="_this setVariable ['Destroy',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCuratorSetCoefs_F_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="ModuleCuratorSetCoefs_F_Synchronize";
					expression="_this setVariable ['Synchronize',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ModuleCuratorSetCoefs_F_Delete";
					expression="_this setVariable ['Delete',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute7
				{
					property="ModuleCuratorSetCoefs_F_Edit";
					expression="_this setVariable ['Edit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=8;
			};
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14779.813,17.91,16801.67};
			};
			name="logger_logic";
			id=127;
			type="Logic";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=10;
		};
		class Links
		{
			items=10;
			class Item0
			{
				linkID=0;
				item0=84;
				item1=68;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=83;
				item1=73;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=82;
				item1=78;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=93;
				item1=89;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=99;
				item1=95;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=105;
				item1=101;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=111;
				item1=107;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=117;
				item1=113;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=123;
				item1=119;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=126;
				item1=125;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
class OutroLoose
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
